# ===========================================
# Portfolio API - Production Environment
# ===========================================
# Copy to .env on production server

# Application
NODE_ENV=production
PORT=3000
HOST=0.0.0.0
API_VERSION=v1
APP_NAME=Portfolio API
APP_URL=https://api.yourdomain.com

# Database (PostgreSQL)
DATABASE_URL="postgresql://user:password@your-db-host:5432/portfolio_db?schema=public&sslmode=require"

# Redis
REDIS_URL="redis://:password@your-redis-host:6379"
REDIS_HOST=your-redis-host
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password

# Authentication
# IMPORTANT: Use a unique, secure 64-character hex string
JWT_SECRET=CHANGE_THIS_TO_A_64_CHARACTER_HEX_STRING_IN_PRODUCTION
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d
BCRYPT_ROUNDS=12

# Admin Setup
ADMIN_EMAIL=admin@yourdomain.com
ADMIN_PASSWORD=USE_A_STRONG_PASSWORD_HERE

# CORS - Your production frontend URL
CORS_ORIGIN=https://yourdomain.com
CORS_CREDENTIALS=true

# Rate Limiting (stricter in production)
RATE_LIMIT_MAX=60
RATE_LIMIT_WINDOW_MS=60000

# Email
SMTP_HOST=smtp.youremailprovider.com
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=your-email@yourdomain.com
SMTP_PASS=your-smtp-password
EMAIL_FROM=Portfolio <noreply@yourdomain.com>

# Analytics
IPINFO_TOKEN=your-ipinfo-token
ENABLE_ANALYTICS=true

# Sentry (Error Tracking)
SENTRY_DSN=your-sentry-dsn
SENTRY_ENVIRONMENT=production

# Code Execution (Consider disabling in production)
CODE_EXECUTION_ENABLED=false
CODE_EXECUTION_TIMEOUT_MS=5000
CODE_EXECUTION_MEMORY_MB=128
CODE_EXECUTION_DOCKER_IMAGE=node:20-alpine

# External Services
GITHUB_TOKEN=your-github-token
GITHUB_WEBHOOK_SECRET=your-webhook-secret

# Cache TTL (seconds)
CACHE_TTL_PROJECTS=3600
CACHE_TTL_ARTICLES=3600
CACHE_TTL_ANALYTICS=300

# Feature Flags
ENABLE_WEBSOCKETS=true
ENABLE_CODE_EXECUTION=false
ENABLE_NEWSLETTER=true
DEMO_MODE=false

# Logging (less verbose in production)
LOG_LEVEL=info
LOG_PRETTY=false
