# ===========================================
# Portfolio UI — Production (MicroK8s homelab)
# ===========================================
# Baked into the Vite build at Docker image creation time.
# The Ingress routes /api → portfolio-api service,
# so VITE_API_URL=/api works for same-origin API calls.

VITE_API_URL=/api
VITE_API_VERSION=v1
VITE_USE_API=true
VITE_ENABLE_MSW=false
VITE_APP_NAME=Portfolio
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_CODE_EXECUTION=true
VITE_ENABLE_COMMENTS=true
VITE_DEBUG=false
