# ===========================================
# Portfolio UI — Development (local / MSW)
# ===========================================
# Static data fallback by default.
# Set VITE_ENABLE_MSW=true to use MSW mock API.
# Set VITE_USE_API=true + run portfolio-api locally to hit real API.

VITE_API_URL=http://localhost:3000
VITE_API_VERSION=v1
VITE_USE_API=false
VITE_ENABLE_MSW=false
VITE_APP_NAME=Portfolio (Dev)
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_CODE_EXECUTION=true
VITE_ENABLE_COMMENTS=true
VITE_DEBUG=true
